info face="Î¢ÈíÑÅºÚ" size=512 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=512 base=410 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="golden_0.png"
chars count=10
char id=48   x=0     y=0     width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=31    y=43    width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=88    y=43    width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=0     y=43    width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=54    y=43    width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=94    y=0     width=32    height=41    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=0     y=85    width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=33    y=0     width=30    height=42    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=64    y=0     width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=30    y=85    width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
