wifi|您正在使用移动网络进行游戏,是否继续更新？
update|检测到更新包<n>需要更新<0>个文件 <n>总大小<1>
error|无法更新，请检查网络是否连接或稍后再试,错误码：<0>
initing|请勿关闭客户端，初始化中...
init1|初始化中<0>%
init2|初始化中<0>%
init3|初始化中<0>%
initing|首次启动游戏，正在为您初始化游戏资源...
init1|<0>%
init2|<0>%
init3|<0>%
loading1|正在更新<1><n>已完成<0>%
loading2|正在更新<1><n>已完成<0>%
loading3|正在更新<1><n>已完成<0>%
loadlua|读取lua文件<0>
needupdateclientver|游戏客户端已经更新，请到应用市场下载新的客户端。
helper|核心初始化中
checkver|检测版本中
checkupdate|检测更新中
debug1|请求登入服务器
debug2|正在获取角色列表
debug3|服务器维护中...
debug4|正在构建场景信息
debug5|正在加载界面资源