ManifestFileVersion: 0
CRC: 2495666870
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 672091a06d2056d12a340bbc51a02243
  TypeTreeHash:
    serializedVersion: 2
    Hash: 876bda03c714ff2bc3cc0d9ebc97aec1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/zuoqi/h_skin4.prefab
Dependencies: []
