ManifestFileVersion: 0
CRC: 3573244584
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1926d500c3cbcc7867fae77b1db30a17
  TypeTreeHash:
    serializedVersion: 2
    Hash: f67062d2ce7dfb6e4cf3bf3cf214b596
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/Item/Item_box.prefab
Dependencies: []
