ManifestFileVersion: 0
CRC: 3713642308
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ee0a5fe4ff303f4a477d17b16b0a960
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/Item/Item_sq_06.prefab
Dependencies: []
