ManifestFileVersion: 0
CRC: 3260895277
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8750c458ee05638646f5c4f6cef3fd4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f847ab77d433ee5c9375cad0272eb8b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f190569457482e49b1b89efbf67b961, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/Item/door/Item_door_door.prefab
Dependencies: []
