ManifestFileVersion: 0
CRC: 1334753440
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c6cc681d166daf706b05e2efc2477fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 557c0140fc8ec64797ca1a8c44e3409b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/monster/monster_10031.prefab
Dependencies: []
