ManifestFileVersion: 0
CRC: 1266274187
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45c95ad7781ac76ad5a68810c3aedb5a
  TypeTreeHash:
    serializedVersion: 2
    Hash: a700961a32875323f9d912bc20cfee90
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/monster/monster_10063.prefab
Dependencies: []
