ManifestFileVersion: 0
CRC: 1308577673
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e84c0247817ae2feea210d8d0416f73a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4b57a05637b915ba8c451216677a04b8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/monster/monster_100701.prefab
Dependencies: []
