ManifestFileVersion: 0
CRC: 3992944726
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06736ac1d215f04ccb82e401d6a18b43
  TypeTreeHash:
    serializedVersion: 2
    Hash: a700961a32875323f9d912bc20cfee90
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/monster/monster_100072.prefab
Dependencies: []
