ManifestFileVersion: 0
CRC: 3442026318
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4dd8afbb359d2ab62f7ef58f4139f754
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4dda2f972ffb2ec0a1767116ff229c77
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/npc/npc_npc_baoxiang_01.prefab
Dependencies: []
