ManifestFileVersion: 0
CRC: 664030178
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e0412ad8f7d068d42e3708bb1222019
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5362a6b3327e553e1e9ac0574a2147c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/npc/npc_122.prefab
Dependencies: []
