ManifestFileVersion: 0
CRC: 4258134779
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71f7c40189b5fb7dbcfb6e2bac8560e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 889836c8309ec3ffe7a7101455de365e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/npc/npc_126.prefab
Dependencies: []
