ManifestFileVersion: 0
CRC: 4157671393
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fae5dcb6a74b4198bca1ad4c3c3a9d4d
  TypeTreeHash:
    serializedVersion: 2
    Hash: a2be442ad6c6801183e7a6c562bdb20e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/npc/npc_tong_broken.prefab
Dependencies: []
