ManifestFileVersion: 0
CRC: 3209299179
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b16458eb546b9f0ef480392cd30588ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4dda2f972ffb2ec0a1767116ff229c77
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/npc/npc_npc_mubei.prefab
Dependencies: []
