ManifestFileVersion: 0
CRC: 2324118122
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f921ad8deb408d30f7be78baf4c7f72
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7285202df02b6e997bfe43e0e652c7f4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/assa/profession_assa_wing_l_1.prefab
Dependencies: []
