ManifestFileVersion: 0
CRC: 3965992511
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9388e4c4bf212f3c57f4c2ba3c8f75a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3a6446acaf71dc550ac382747f3745d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/mage/profession_mage_body_l_293.prefab
Dependencies: []
