ManifestFileVersion: 0
CRC: 1358501152
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef97fe737367ed7968bf88780fba73e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c1a3c4b00d566778d8ded5a2b774c1d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/mage/profession_mage_weaponl_h_0.prefab
Dependencies: []
