ManifestFileVersion: 0
CRC: 3657537613
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d09fced560e84cef46cf243e03233a6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7dd1ad40f8dab5a54b93aa1de2fce9c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/assa/profession_assa_wing_l_4.prefab
Dependencies: []
