ManifestFileVersion: 0
CRC: 3175317418
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 030674539b70454f78ae83c169be0a30
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7dd1ad40f8dab5a54b93aa1de2fce9c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/mage/profession_mage_wing_l_5.prefab
Dependencies: []
