ManifestFileVersion: 0
CRC: 2554957400
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: afc86db6e2add6bfafe22bfac545a5ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9b7a5c0d0309f2ccd05ca460743f03a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/assa/profession_assa_weaponr_h_336.prefab
Dependencies: []
