ManifestFileVersion: 0
CRC: 1970431400
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca87843f8e56804c0c708ab1de050453
  TypeTreeHash:
    serializedVersion: 2
    Hash: eba1190241e4e7f3dae9b72987a4bfba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d114ba9c007d4ad428bdace3a95ef71e, type: 3}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/warrior/profession_warrior_wing_h_3.prefab
Dependencies: []
