ManifestFileVersion: 0
CRC: 1024912144
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87da1e2529cb5aefa8e17261314d8a19
  TypeTreeHash:
    serializedVersion: 2
    Hash: 877bd62b76e946d6ad80ffe06a73198c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/mage/profession_mage_body_h_410.prefab
Dependencies: []
