ManifestFileVersion: 0
CRC: 2932045892
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa914d5a93de5f1f4eda9630b28787fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0aad00daab59c798a0cb4c476f52838d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/profession_yaque.prefab
Dependencies: []
