ManifestFileVersion: 0
CRC: 3738841401
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf157d16c9c9627d710e9addb4114747
  TypeTreeHash:
    serializedVersion: 2
    Hash: ee54b7246797c8bdb97c03dc3442aa6b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/mage/profession_mage_wing_h_2.prefab
Dependencies: []
