ManifestFileVersion: 0
CRC: 4159617893
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3cc8c9cfaa4bc96fd8ca09c1a77cc794
  TypeTreeHash:
    serializedVersion: 2
    Hash: f326f20a7b6d06de24aa375bdaff5c91
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/mage/profession_mage_weaponl_l_206.prefab
Dependencies: []
