ManifestFileVersion: 0
CRC: 2741163295
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dba2b23d8c8138706022e1600b1acc11
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9b7a5c0d0309f2ccd05ca460743f03a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/warrior/profession_warrior_weaponr_h_126.prefab
Dependencies: []
