ManifestFileVersion: 0
CRC: 873258595
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6dd53e7f919f15ff9bf1a4f3cc14f16e
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3a6446acaf71dc550ac382747f3745d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/warrior/profession_warrior_body_l_103.prefab
Dependencies: []
