ManifestFileVersion: 0
CRC: 890650373
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c4d2a3bc5f69d71f3008ad685d92eb1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c1a3c4b00d566778d8ded5a2b774c1d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/mage/profession_mage_weaponl_h_236.prefab
Dependencies: []
