ManifestFileVersion: 0
CRC: 3247421834
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0887f3614c78eaee04e502acde1cf7e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3a6446acaf71dc550ac382747f3745d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/assa/profession_assa_shoulder_l_393.prefab
Dependencies: []
