ManifestFileVersion: 0
CRC: 1839685035
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe999c869323e614c55b1ceac8bfd8b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: e1247bd66a3c50430b1fbf641e564c9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/mage/profession_mage_body_l_273.prefab
Dependencies: []
