ManifestFileVersion: 0
CRC: 4180924483
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d46e894ecc2fc6c6a8a2ae1eef8122b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3a6446acaf71dc550ac382747f3745d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/mage/profession_mage_shoulder_l_0.prefab
Dependencies: []
