ManifestFileVersion: 0
CRC: 3070663229
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60d1d7644d1e0d9073536d297ecb40a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: e1247bd66a3c50430b1fbf641e564c9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/warrior/profession_warrior_body_h_123.prefab
Dependencies: []
