ManifestFileVersion: 0
CRC: 4049925311
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09415bfd269f3d13e78ec4962ada9d6c
  TypeTreeHash:
    serializedVersion: 2
    Hash: e1247bd66a3c50430b1fbf641e564c9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/assa/profession_assa_shoulder_h_0.prefab
Dependencies: []
