ManifestFileVersion: 0
CRC: 2614619197
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 338b9102c8be832c48bf349e6dad8ed0
  TypeTreeHash:
    serializedVersion: 2
    Hash: c60eaf11f86e564386bf6d42ac21eea5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/mage/profession_mage_weaponl_h_296.prefab
Dependencies: []
