ManifestFileVersion: 0
CRC: 4109136169
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7251fd5580780c658eface976ac80454
  TypeTreeHash:
    serializedVersion: 2
    Hash: da4f39ef5bb0e66b9970ad858d078de6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/mage/profession_mage_weaponl_l_216.prefab
Dependencies: []
