ManifestFileVersion: 0
CRC: 1367637819
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34e874f29389b8e7c62a3ec168b60264
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8bf2c44cffe95c6fbb45adbe529fbc49
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/mage/profession_mage_weaponl_l_296.prefab
Dependencies: []
