ManifestFileVersion: 0
CRC: 3430550274
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1445bc1988d8c90650cdfd01e1074b7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10d719a1eb3aad89e460ff248d7b160e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/assa/profession_assa_shoulder_l_363_1.prefab
Dependencies: []
