ManifestFileVersion: 0
CRC: 2854815534
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8d84c537703ba931e47dc7be5ebf88c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 949ec045c560d53e087d5d49a8539270
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/warrior/profession_warrior_body_l_162.prefab
Dependencies: []
