ManifestFileVersion: 0
CRC: 4221004932
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae12954a9fc58080ee10c14acfe99ed7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7285202df02b6e997bfe43e0e652c7f4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/assa/profession_assa_wing_h_2.prefab
Dependencies: []
