ManifestFileVersion: 0
CRC: 441678291
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 57bc0205a64c4439e2e5720d8a7a24fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: e1247bd66a3c50430b1fbf641e564c9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/warrior/profession_warrior_body_h_503.prefab
Dependencies: []
