ManifestFileVersion: 0
CRC: 2893492641
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98273c7ca622de5d19113c76aefbc7c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a0ac21617f877f412a7d60d8727fb70
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/mage/profession_mage_wing_h_3.prefab
Dependencies: []
