ManifestFileVersion: 0
CRC: 486031134
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7677745cda55243172871d315be21d24
  TypeTreeHash:
    serializedVersion: 2
    Hash: eba1190241e4e7f3dae9b72987a4bfba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d114ba9c007d4ad428bdace3a95ef71e, type: 3}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_model/profession/mage/profession_mage_wing_h_10.prefab
Dependencies: []
