ManifestFileVersion: 0
CRC: 3227536372
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dac1b8cc2b97edd1c748bb6f6632b21a
  TypeTreeHash:
    serializedVersion: 2
    Hash: a450853eb21b6d2064d9ac512f885d4c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_layer/uilayer/uilayer_a3_liteMiniBaseMap1.prefab
Dependencies: []
