ManifestFileVersion: 0
CRC: 1750894143
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4255576a2176e7526cf233536ed05a1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 568444ed3a7a86d02430fcd8e1700d0c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_layer/uilayer/uilayer_a3_resetLvLSuccess.prefab
Dependencies: []
