ManifestFileVersion: 0
CRC: 745814934
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c46ac5b9f5fa8f1526bc7691d8743e38
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7a9f72b79bb790ad2ab5268169c5d340
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_layer/uilayer/uilayer_dialog.prefab
Dependencies: []
