ManifestFileVersion: 0
CRC: 1684498070
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7461c8c5b17ac0170593ecdf37cc42d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83fbd30f3958623f99755d3d8c6c79a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_layer/uilayer/uilayer_maploading.prefab
Dependencies:
- "e:/\u8363\u8000\u519B\u56E2-svn/client_mobile/a3main/ver_1.0.0_20180523/a3_u3d_main/assets/StreamingAssets/mother_package/ab_font.assetbundle"
