ManifestFileVersion: 0
CRC: 3215263194
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37320fc313f5ad68db413c10b84c1f6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c2565e1cdd797fd62fc91262219ec81
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_layer/uilayer/uilayer_joystick.prefab
Dependencies: []
