ManifestFileVersion: 0
CRC: 695441102
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81b3a81a2e77f4341b10d287bc008fd7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c0c749055aadcf9f566bde81947ca0c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_layer/uilayer/uilayer_debug.prefab
Dependencies:
- "e:/\u8363\u8000\u519B\u56E2-svn/client_mobile/a3main/ver_1.0.0_20180523/a3_u3d_main/assets/StreamingAssets/mother_package/ab_font.assetbundle"
