ManifestFileVersion: 0
CRC: 3398520407
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aeba94b7c112b10a978f1c24e22bc1ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: b6dcca26fbbcde50675d3fd2d1d8827d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_layer/uilayer/uilayer_a3_cityWarTip.prefab
Dependencies:
- "e:/\u8363\u8000\u519B\u56E2-svn/client_mobile/a3main/ver_1.0.0_20180523/a3_u3d_main/assets/StreamingAssets/mother_package/ab_font.assetbundle"
