ManifestFileVersion: 0
CRC: 3813845397
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e8e1383ffc94edfac3126b92f6670e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44acc47b39133f97e0b346bedfd9b225
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad29585c3eab7ae48ad6a36b117809d2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AB_RELEASE/mother_package/ab_layer/uilayer/uilayer_wait_loading.prefab
Dependencies:
- "e:/\u8363\u8000\u519B\u56E2-svn/client_mobile/a3main/ver_1.0.0_20180523/a3_u3d_main/assets/StreamingAssets/mother_package/ab_font.assetbundle"
