info face="Arial" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=255 base=206 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="emeny_0.png"
chars count=41
char id=37   x=81    y=0     width=23    height=22    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=40   x=218   y=44    width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=228   y=44    width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=105   y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=124   y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=34    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=195   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=143   y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=0     y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=161   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=178   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=50    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=203   y=45    width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=17    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=66    y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=0     y=24    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=134   y=45    width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=208   y=22    width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=0     y=46    width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=170   y=45    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=152   y=45    width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=148   y=23    width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=85    y=23    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=73   x=237   y=44    width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=116   y=45    width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=168   y=23    width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=187   y=45    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=231   y=0     width=24    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=64    y=24    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=79   x=43    y=24    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=60    y=46    width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=22    y=24    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=188   y=23    width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=79    y=46    width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=98    y=45    width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=106   y=23    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=86   x=228   y=22    width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=205   y=0     width=25    height=21    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=88   x=127   y=23    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=89   x=40    y=46    width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=20    y=46    width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
