wifi|您正在使用移動網絡進行遊戲,是否繼續更新？
update|檢測到更新包<n>需要更新<0>個文件 <n>總大小<1>
error|無法更新，請檢查網絡是否連接或稍後再試,錯誤碼：<0>
initing|請勿關閉客戶端，初始化中...
init1|初始化中<0>%
init2|初始化中<0>%
init3|初始化中<0>%
initing|首次啓動遊戲，正在爲您初始化遊戲資源...
init1|<0>%
init2|<0>%
init3|<0>%
loading1|正在更新<1><n>已完成<0>%
loading2|正在更新<1><n>已完成<0>%
loading3|正在更新<1><n>已完成<0>%
loadlua|讀取lua文件<0>
needupdateclientver|遊戲客戶端已經更新，請到應用市場下載新的客戶端。
helper|核心初始化中
checkver|檢測版本中
checkupdate|檢測更新中
debug1|請求登入服務器
debug2|正在獲取角色列表
debug3|服務器維護中...
debug4|正在構建場景信息
debug5|正在加載界面資源